-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b467a10eb5ea43481cf82289b0389e9cadb3ae8afb7dd4b68beda1c3ca23480

name:           purescriptcowboy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/purescriptcowboy#readme>
homepage:       https://github.com/githubuser/purescriptcowboy#readme
bug-reports:    https://github.com/githubuser/purescriptcowboy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/purescriptcowboy

library
  exposed-modules:
      Lib
  other-modules:
      Paths_purescriptcowboy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , wai-app-static
    , warp
  default-language: Haskell2010

executable purescriptcowboy-exe
  main-is: Main.hs
  other-modules:
      Paths_purescriptcowboy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , purescriptcowboy
    , wai-app-static
    , warp
  default-language: Haskell2010

test-suite purescriptcowboy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_purescriptcowboy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , purescriptcowboy
    , wai-app-static
    , warp
  default-language: Haskell2010
