name: purescriptcowboy
version: 0.1.0.0
id: purescriptcowboy-0.1.0.0-81B4NexM0FNFwPBgINIsw1
key: purescriptcowboy-0.1.0.0-81B4NexM0FNFwPBgINIsw1
license: BSD3
copyright: 2019 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/purescriptcowboy#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/purescriptcowboy#readme>
author: Author name here
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_purescriptcowboy
abi: df07dc995674713d02573b70a91deceb
trusted: False
import-dirs: /Users/Sean/misc/purescript_cowboy_wrapper/purescript_cowboy/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/purescriptcowboy-0.1.0.0-81B4NexM0FNFwPBgINIsw1
library-dirs: /Users/Sean/misc/purescript_cowboy_wrapper/purescript_cowboy/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/purescriptcowboy-0.1.0.0-81B4NexM0FNFwPBgINIsw1
dynamic-library-dirs: /Users/Sean/misc/purescript_cowboy_wrapper/purescript_cowboy/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Sean/misc/purescript_cowboy_wrapper/purescript_cowboy/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/share/x86_64-osx-ghc-8.0.2/purescriptcowboy-0.1.0.0
hs-libraries: HSpurescriptcowboy-0.1.0.0-81B4NexM0FNFwPBgINIsw1
depends:
    base-4.9.1.0 wai-app-static-3.1.6.1-KghWJWtowrMD4odn0mOsku
    warp-3.2.11-Eu8XxPZRaT7FKMRSv84kQq
haddock-interfaces: /Users/Sean/misc/purescript_cowboy_wrapper/purescript_cowboy/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/doc/purescriptcowboy-0.1.0.0/purescriptcowboy.haddock
haddock-html: /Users/Sean/misc/purescript_cowboy_wrapper/purescript_cowboy/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/doc/purescriptcowboy-0.1.0.0
